function setup() { 
createCanvas(800, 800)
background(0,120,180);
noStroke();
} 

function draw() {
  
  //mountains
fill(148,184,184);
arc(520, 620, 280, 840, PI, TWO_PI); 

fill(148,184,184);
arc(320,720, 280, 840, PI, TWO_PI); 
  
fill(141,181,180);
arc(720,590, 280, 540, PI, TWO_PI); 
  
  
  //snow on top of mountain middle 
fill(245,245,245);
arc(520, 290, 180, 180, PI, TWO_PI);
  
fill(245,245,245)
ellipse (520, 300 , 10, 50);
  
fill(245,245,245)
ellipse (543, 290 , 10, 50);
  
fill(245,245,245)
ellipse (500, 310 , 10, 90);
  
  
  //head of giraffe
fill(255,117, 26)
rect (510, 340 , 60, 40);
  
  
  //giraffe eyes
  fill(245,245,245)
ellipse (540, 350 , 10, 20);
  
fill(0,0,0)
ellipse (538, 345 , 8, 8);
  
  
  //meadow back
fill(0,128,43)
ellipse (120, 750 , 800, 660);
  
  //meadow right
fill(3,122,31)
ellipse (700, 700 , 700, 290);
  
  
  //meadow left  
fill(46,184,46)
ellipse (110, 800 , 800, 560);
  
  //sun
fill(255,163,26)
ellipse (749, 30 , 200, 200);
  
  //clouds
fill(242,242,242)
ellipse (100, 100 , 187, 95);
  
fill(242,242,242)
ellipse (150, 130 , 160, 90);
  
fill(242,242,242)
ellipse (30, 90 , 100, 90);
  
fill(242,242,242)
ellipse (389, 99 , 187, 95);
  
fill(242,242,242)
ellipse (450, 80 , 145, 90);
  
fill(242,242,242)
ellipse (400, 80 , 100, 90);

  //tree shadow top left
fill(26,101,26,60)
ellipse (90, 440 , 130, 40);
  
  //tree top left
fill(102,51,0)
rect (100, 350 , 25, 80);
  
fill(41,180,43)
arc(110, 360 , 110, 120, PI, TWO_PI);
  
  //giraffe shadow
fill(0,102,34,90)
ellipse (590, 620 , 310, 40);
  
  //tree bottom shadow
fill(41,163,41,80)
ellipse (290, 620 , 130, 40);
  
  //tree bottom
fill(102,51,0)
rect (300, 540 , 25, 80);
  
fill(1,160,43)
arc(310, 560 , 110, 120, PI, TWO_PI);
  
   //tree bottom shadow
fill(41,163,41,60)
ellipse (90, 720 , 130, 40);
  
  //tree bottom
fill(102,51,0)
rect (100, 640 , 25, 80);
  
fill(1,160,43)
arc(110, 660 , 110, 120, PI, TWO_PI);

  //giraffe
fill(128,51,0)
rect (640, 520 , 15, 90);
  
fill(255,117,26)
rect (600, 590 , 30, 20);
  
fill(255,117,26)
rect (630, 520 , 15, 90);
  
fill(128,51,0)
rect (660, 590 , 30, 20);
  
fill(128,51,0)
rect (680, 520 , 15, 90);
  
fill(255,117,26)
rect (680, 590 , 30, 20);
  
fill(255,117,26)
rect (699, 520 , 15, 90);
  
fill (255,117,26)
rect(610, 460, 105, 90, 20, 15, 10, 5);
  
translate(width/2, height/2);
rotate(PI/3.0);
rect(39, -170, 140, 30);

fill(128,51,0)
rect (400, 290 , 30, 20); 
  
}
